digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="SERVICES_AmbulatoryNonIntensiveOutpatient <= 0.5\ngini = 0.482\nsamples = 366074\nvalue = [218011, 148063]"] ;
1 [label="STFIPS_NJ <= 0.5\ngini = 0.319\nsamples = 182886\nvalue = [146532, 36354]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="STFIPS_MI <= 0.5\ngini = 0.284\nsamples = 170925\nvalue = [141610, 29315]"] ;
1 -> 2 ;
3 [label="FREQ_ATND_SELF_HELP_SomeAttendance <= 0.5\ngini = 0.254\nsamples = 159994\nvalue = [136160, 23834]"] ;
2 -> 3 ;
4 [label="REGION_South <= 0.5\ngini = 0.226\nsamples = 152101\nvalue = [132329, 19772]"] ;
3 -> 4 ;
5 [label="MARSTAT_Unknown <= 0.5\ngini = 0.275\nsamples = 106980\nvalue = [89339, 17641]"] ;
4 -> 5 ;
6 [label="gini = 0.342\nsamples = 73805\nvalue = [57631, 16174]"] ;
5 -> 6 ;
7 [label="gini = 0.085\nsamples = 33175\nvalue = [31708, 1467]"] ;
5 -> 7 ;
8 [label="STFIPS_TX <= 0.5\ngini = 0.09\nsamples = 45121\nvalue = [42990, 2131]"] ;
4 -> 8 ;
9 [label="gini = 0.051\nsamples = 40636\nvalue = [39571, 1065]"] ;
8 -> 9 ;
10 [label="gini = 0.362\nsamples = 4485\nvalue = [3419, 1066]"] ;
8 -> 10 ;
11 [label="STFIPS_NY <= 0.5\ngini = 0.5\nsamples = 7893\nvalue = [3831, 4062]"] ;
3 -> 11 ;
12 [label="REGION_South <= 0.5\ngini = 0.313\nsamples = 1544\nvalue = [1244, 300]"] ;
11 -> 12 ;
13 [label="gini = 0.381\nsamples = 1142\nvalue = [849, 293]"] ;
12 -> 13 ;
14 [label="gini = 0.034\nsamples = 402\nvalue = [395, 7]"] ;
12 -> 14 ;
15 [label="CBSA2010_35620 <= 0.5\ngini = 0.483\nsamples = 6349\nvalue = [2587, 3762]"] ;
11 -> 15 ;
16 [label="gini = 0.438\nsamples = 3763\nvalue = [1217, 2546]"] ;
15 -> 16 ;
17 [label="gini = 0.498\nsamples = 2586\nvalue = [1370, 1216]"] ;
15 -> 17 ;
18 [label="SERVICES_Detox24hFreeStandingRes <= 0.5\ngini = 0.5\nsamples = 10931\nvalue = [5450, 5481]"] ;
2 -> 18 ;
19 [label="FREQ1_NoUsePastMonth <= 0.5\ngini = 0.447\nsamples = 5304\nvalue = [3512, 1792]"] ;
18 -> 19 ;
20 [label="CBSA2010_40980 <= 0.5\ngini = 0.388\nsamples = 4056\nvalue = [2986, 1070]"] ;
19 -> 20 ;
21 [label="gini = 0.363\nsamples = 3866\nvalue = [2946, 920]"] ;
20 -> 21 ;
22 [label="gini = 0.332\nsamples = 190\nvalue = [40, 150]"] ;
20 -> 22 ;
23 [label="SERVICES_RehabResShortTerm <= 0.5\ngini = 0.488\nsamples = 1248\nvalue = [526, 722]"] ;
19 -> 23 ;
24 [label="gini = 0.401\nsamples = 511\nvalue = [369, 142]"] ;
23 -> 24 ;
25 [label="gini = 0.335\nsamples = 737\nvalue = [157, 580]"] ;
23 -> 25 ;
26 [label="CBSA2010_19820 <= 0.5\ngini = 0.452\nsamples = 5627\nvalue = [1938, 3689]"] ;
18 -> 26 ;
27 [label="CBSA2010_24340 <= 0.5\ngini = 0.483\nsamples = 2101\nvalue = [1243, 858]"] ;
26 -> 27 ;
28 [label="gini = 0.46\nsamples = 1929\nvalue = [1237, 692]"] ;
27 -> 28 ;
29 [label="gini = 0.067\nsamples = 172\nvalue = [6, 166]"] ;
27 -> 29 ;
30 [label="LIVARAG_IndependLiving <= 0.5\ngini = 0.317\nsamples = 3526\nvalue = [695, 2831]"] ;
26 -> 30 ;
31 [label="gini = 0.439\nsamples = 1487\nvalue = [483, 1004]"] ;
30 -> 31 ;
32 [label="gini = 0.186\nsamples = 2039\nvalue = [212, 1827]"] ;
30 -> 32 ;
33 [label="PSOURCE_CourtReferral <= 0.5\ngini = 0.484\nsamples = 11961\nvalue = [4922, 7039]"] ;
1 -> 33 ;
34 [label="SERVICES_Detox24hFreeStandingRes <= 0.5\ngini = 0.431\nsamples = 8840\nvalue = [2775, 6065]"] ;
33 -> 34 ;
35 [label="PRIMPAY_Medicaid <= 0.5\ngini = 0.47\nsamples = 7146\nvalue = [2699, 4447]"] ;
34 -> 35 ;
36 [label="CBSA2010_Unknown <= 0.5\ngini = 0.499\nsamples = 2934\nvalue = [1514, 1420]"] ;
35 -> 36 ;
37 [label="gini = 0.495\nsamples = 1938\nvalue = [872, 1066]"] ;
36 -> 37 ;
38 [label="gini = 0.458\nsamples = 996\nvalue = [642, 354]"] ;
36 -> 38 ;
39 [label="SERVICES_RehabResShortTerm <= 0.5\ngini = 0.404\nsamples = 4212\nvalue = [1185, 3027]"] ;
35 -> 39 ;
40 [label="gini = 0.346\nsamples = 3600\nvalue = [800, 2800]"] ;
39 -> 40 ;
41 [label="gini = 0.467\nsamples = 612\nvalue = [385, 227]"] ;
39 -> 41 ;
42 [label="CBSA2010_35620 <= 0.5\ngini = 0.086\nsamples = 1694\nvalue = [76, 1618]"] ;
34 -> 42 ;
43 [label="PSYPROB_Unknown <= 0.5\ngini = 0.011\nsamples = 906\nvalue = [5, 901]"] ;
42 -> 43 ;
44 [label="gini = 0.009\nsamples = 905\nvalue = [4, 901]"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
43 -> 45 ;
46 [label="HERFLG_NotReported <= 0.5\ngini = 0.164\nsamples = 788\nvalue = [71, 717]"] ;
42 -> 46 ;
47 [label="gini = 0.13\nsamples = 729\nvalue = [51, 678]"] ;
46 -> 47 ;
48 [label="gini = 0.448\nsamples = 59\nvalue = [20, 39]"] ;
46 -> 48 ;
49 [label="PRIMINC_None <= 0.5\ngini = 0.429\nsamples = 3121\nvalue = [2147, 974]"] ;
33 -> 49 ;
50 [label="RACE_White <= 0.5\ngini = 0.483\nsamples = 1230\nvalue = [730, 500]"] ;
49 -> 50 ;
51 [label="PSYPROB_Yes <= 0.5\ngini = 0.38\nsamples = 274\nvalue = [204, 70]"] ;
50 -> 51 ;
52 [label="gini = 0.283\nsamples = 135\nvalue = [112, 23]"] ;
51 -> 52 ;
53 [label="gini = 0.448\nsamples = 139\nvalue = [92, 47]"] ;
51 -> 53 ;
54 [label="SERVICES_Detox24hFreeStandingRes <= 0.5\ngini = 0.495\nsamples = 956\nvalue = [526, 430]"] ;
50 -> 54 ;
55 [label="gini = 0.492\nsamples = 935\nvalue = [526, 409]"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]"] ;
54 -> 56 ;
57 [label="HLTHINS_None <= 0.5\ngini = 0.376\nsamples = 1891\nvalue = [1417, 474]"] ;
49 -> 57 ;
58 [label="PSYPROB_Yes <= 0.5\ngini = 0.425\nsamples = 1233\nvalue = [856, 377]"] ;
57 -> 58 ;
59 [label="gini = 0.335\nsamples = 451\nvalue = [355, 96]"] ;
58 -> 59 ;
60 [label="gini = 0.46\nsamples = 782\nvalue = [501, 281]"] ;
58 -> 60 ;
61 [label="CBSA2010_12100 <= 0.5\ngini = 0.251\nsamples = 658\nvalue = [561, 97]"] ;
57 -> 61 ;
62 [label="gini = 0.222\nsamples = 607\nvalue = [530, 77]"] ;
61 -> 62 ;
63 [label="gini = 0.477\nsamples = 51\nvalue = [31, 20]"] ;
61 -> 63 ;
64 [label="PSOURCE_CourtReferral <= 0.5\ngini = 0.476\nsamples = 183188\nvalue = [71479, 111709]"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label="STFIPS_AZ <= 0.5\ngini = 0.436\nsamples = 154145\nvalue = [49451, 104694]"] ;
64 -> 65 ;
66 [label="STFIPS_VA <= 0.5\ngini = 0.421\nsamples = 147970\nvalue = [44499, 103471]"] ;
65 -> 66 ;
67 [label="STFIPS_IL <= 0.5\ngini = 0.411\nsamples = 145468\nvalue = [41997, 103471]"] ;
66 -> 67 ;
68 [label="STFIPS_NC <= 0.5\ngini = 0.397\nsamples = 141276\nvalue = [38507, 102769]"] ;
67 -> 68 ;
69 [label="gini = 0.381\nsamples = 136112\nvalue = [34813, 101299]"] ;
68 -> 69 ;
70 [label="gini = 0.407\nsamples = 5164\nvalue = [3694, 1470]"] ;
68 -> 70 ;
71 [label="PRIMPAY_Unknown <= 0.5\ngini = 0.279\nsamples = 4192\nvalue = [3490, 702]"] ;
67 -> 71 ;
72 [label="gini = 0.17\nsamples = 3159\nvalue = [2863, 296]"] ;
71 -> 72 ;
73 [label="gini = 0.477\nsamples = 1033\nvalue = [627, 406]"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 2502\nvalue = [2502, 0]"] ;
66 -> 74 ;
75 [label="NOPRIOR_0PriorTreatments <= 0.5\ngini = 0.318\nsamples = 6175\nvalue = [4952, 1223]"] ;
65 -> 75 ;
76 [label="PRIMPAY_Unknown <= 0.5\ngini = 0.238\nsamples = 3808\nvalue = [3283, 525]"] ;
75 -> 76 ;
77 [label="DSMCRIT_OpioidDependence <= 0.5\ngini = 0.234\nsamples = 3798\nvalue = [3283, 515]"] ;
76 -> 77 ;
78 [label="gini = 0.116\nsamples = 886\nvalue = [831, 55]"] ;
77 -> 78 ;
79 [label="gini = 0.266\nsamples = 2912\nvalue = [2452, 460]"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
76 -> 80 ;
81 [label="EMPLOY_Unknown <= 0.5\ngini = 0.416\nsamples = 2367\nvalue = [1669, 698]"] ;
75 -> 81 ;
82 [label="DSMCRIT_OpioidDependence <= 0.5\ngini = 0.374\nsamples = 1796\nvalue = [1349, 447]"] ;
81 -> 82 ;
83 [label="gini = 0.244\nsamples = 407\nvalue = [349, 58]"] ;
82 -> 83 ;
84 [label="gini = 0.403\nsamples = 1389\nvalue = [1000, 389]"] ;
82 -> 84 ;
85 [label="DSMCRIT_OtherSubstanceDependence <= 0.5\ngini = 0.493\nsamples = 571\nvalue = [320, 251]"] ;
81 -> 85 ;
86 [label="gini = 0.496\nsamples = 549\nvalue = [299, 250]"] ;
85 -> 86 ;
87 [label="gini = 0.087\nsamples = 22\nvalue = [21, 1]"] ;
85 -> 87 ;
88 [label="REGION_Northeast <= 0.5\ngini = 0.366\nsamples = 29043\nvalue = [22028, 7015]"] ;
64 -> 88 ;
89 [label="CBSA2010_30460 <= 0.5\ngini = 0.208\nsamples = 18141\nvalue = [16004, 2137]"] ;
88 -> 89 ;
90 [label="HLTHINS_Medicaid <= 0.5\ngini = 0.2\nsamples = 18040\nvalue = [16004, 2036]"] ;
89 -> 90 ;
91 [label="REGION_Midwest <= 0.5\ngini = 0.162\nsamples = 13172\nvalue = [11997, 1175]"] ;
90 -> 91 ;
92 [label="gini = 0.097\nsamples = 8652\nvalue = [8210, 442]"] ;
91 -> 92 ;
93 [label="gini = 0.272\nsamples = 4520\nvalue = [3787, 733]"] ;
91 -> 93 ;
94 [label="PRIMINC_PublicAssist <= 0.5\ngini = 0.291\nsamples = 4868\nvalue = [4007, 861]"] ;
90 -> 94 ;
95 [label="gini = 0.266\nsamples = 4502\nvalue = [3790, 712]"] ;
94 -> 95 ;
96 [label="gini = 0.483\nsamples = 366\nvalue = [217, 149]"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 101\nvalue = [0, 101]"] ;
89 -> 97 ;
98 [label="STFIPS_NY <= 0.5\ngini = 0.494\nsamples = 10902\nvalue = [6024, 4878]"] ;
88 -> 98 ;
99 [label="CBSA2010_35300 <= 0.5\ngini = 0.447\nsamples = 5265\nvalue = [3490, 1775]"] ;
98 -> 99 ;
100 [label="PRIMPAY_Medicaid <= 0.5\ngini = 0.431\nsamples = 4999\nvalue = [3427, 1572]"] ;
99 -> 100 ;
101 [label="gini = 0.386\nsamples = 3283\nvalue = [2425, 858]"] ;
100 -> 101 ;
102 [label="gini = 0.486\nsamples = 1716\nvalue = [1002, 714]"] ;
100 -> 102 ;
103 [label="ARRESTS_0Arrest <= 0.5\ngini = 0.361\nsamples = 266\nvalue = [63, 203]"] ;
99 -> 103 ;
104 [label="gini = 0.0\nsamples = 94\nvalue = [0, 94]"] ;
103 -> 104 ;
105 [label="gini = 0.464\nsamples = 172\nvalue = [63, 109]"] ;
103 -> 105 ;
106 [label="PSYPROB_Yes <= 0.5\ngini = 0.495\nsamples = 5637\nvalue = [2534, 3103]"] ;
98 -> 106 ;
107 [label="FREQ1_DailyUse <= 0.5\ngini = 0.497\nsamples = 2539\nvalue = [1364, 1175]"] ;
106 -> 107 ;
108 [label="gini = 0.484\nsamples = 1964\nvalue = [1155, 809]"] ;
107 -> 108 ;
109 [label="gini = 0.463\nsamples = 575\nvalue = [209, 366]"] ;
107 -> 109 ;
110 [label="IDU_IDU <= 0.5\ngini = 0.47\nsamples = 3098\nvalue = [1170, 1928]"] ;
106 -> 110 ;
111 [label="gini = 0.49\nsamples = 1471\nvalue = [632, 839]"] ;
110 -> 111 ;
112 [label="gini = 0.443\nsamples = 1627\nvalue = [538, 1089]"] ;
110 -> 112 ;
}
