digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="SERVICES_AmbulatoryNonIntensiveOutpatient <= 0.5\ngini = 0.482\nsamples = 366074\nvalue = [218011, 148063]"] ;
1 [label="STFIPS_NJ <= 0.5\ngini = 0.319\nsamples = 182886\nvalue = [146532, 36354]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="STFIPS_MI <= 0.5\ngini = 0.284\nsamples = 170925\nvalue = [141610, 29315]"] ;
1 -> 2 ;
3 [label="gini = 0.254\nsamples = 159994\nvalue = [136160, 23834]"] ;
2 -> 3 ;
4 [label="gini = 0.5\nsamples = 10931\nvalue = [5450, 5481]"] ;
2 -> 4 ;
5 [label="PSOURCE_CourtReferral <= 0.5\ngini = 0.484\nsamples = 11961\nvalue = [4922, 7039]"] ;
1 -> 5 ;
6 [label="gini = 0.431\nsamples = 8840\nvalue = [2775, 6065]"] ;
5 -> 6 ;
7 [label="gini = 0.429\nsamples = 3121\nvalue = [2147, 974]"] ;
5 -> 7 ;
8 [label="PSOURCE_CourtReferral <= 0.5\ngini = 0.476\nsamples = 183188\nvalue = [71479, 111709]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="STFIPS_AZ <= 0.5\ngini = 0.436\nsamples = 154145\nvalue = [49451, 104694]"] ;
8 -> 9 ;
10 [label="gini = 0.421\nsamples = 147970\nvalue = [44499, 103471]"] ;
9 -> 10 ;
11 [label="gini = 0.318\nsamples = 6175\nvalue = [4952, 1223]"] ;
9 -> 11 ;
12 [label="REGION_Northeast <= 0.5\ngini = 0.366\nsamples = 29043\nvalue = [22028, 7015]"] ;
8 -> 12 ;
13 [label="gini = 0.208\nsamples = 18141\nvalue = [16004, 2137]"] ;
12 -> 13 ;
14 [label="gini = 0.494\nsamples = 10902\nvalue = [6024, 4878]"] ;
12 -> 14 ;
}
