{
    'AGE': {
        1: 'Age12To14',
        2: 'Age15To17',
        3: 'Age18To20',
        4: 'Age21To24',
        5: 'Age25To29',
        6: 'Age30To34',
        7: 'Age35To39',
        8: 'Age40To44',
        9: 'Age45To49',
        10: 'Age50To54',
        11: 'Age55To64',
        12: 'Age65Plus'
    },
    'GENDER': {
        1: 'Male',
        2: 'Female'
    },
    'RACE': {
        1: 'AmericanIndianOrAlaskaNative',
        2: 'AmericanIndianOrAlaskaNative',
        3: 'AsianOrPacificIslander',
        4: 'Black',
        5: 'White',
        6: 'AsianOrPacificIslander',
        7: 'OtherSingleRace',
        8: 'TwoPlusRaces',
        9: 'AsianOrPacificIslander'
    },
    'ETHNIC': {
        1: 'PuertoRican',
        2: 'Mexican',
        3: 'CubanOrOther',
        4: 'NonHispanic',
        5: 'UnspecifiedHispanic'
    },
    'MARSTAT': {
        1: 'NeverMarried',
        2: 'NowMarried',
        3: 'Separated',
        4: 'DivorcedOrWidowed'
    },
    'EDUC': {
        1: 'GradeOrLess',
        2: 'Grade9To11',
        3: 'Grade12OrGED',
        4: '1To3yCollege',
        5: '4yCollegePlus'
    },
    'EMPLOY': {
        1: 'FullTime',
        2: 'PartTime',
        3: 'Unemployed',
        4: 'NotInLaborForce'
    },
    'PREG': {
        1: 'Pregnant',
        2: 'NotPregnant'
    },
    'VET': {
        1 : 'Veteran',
        2 : 'NotVeteran'
    },
    'LIVARAG': {
        1 : 'Homeless',
        2 : 'DependLiving',
        3 : 'IndependLiving'
    },
    'PRIMINC': {
        1 : 'Wages',
        2 : 'PublicAssist',
        3 : 'RetireOrDisable',
        4 : 'Other',
        5 : 'None'
    },
    'ARRESTS': {
        0 : '0Arrest',
        1 : '1Arrest',
        2 : '2PlusArrest',
    },
    'STFIPS': {
        1: 'StateAL',
        2: 'StateAK',
        4: 'StateAZ',
        5: 'StateAR',
        6: 'StateCA',
        8: 'StateCO',
        9: 'StateCT',
        10: 'StateDE',
        11: 'StateDC',
        12: 'StateFL',
        13: 'StateGA',
        15: 'StateHI',
        16: 'StateID',
        17: 'StateIL',
        18: 'StateIN',
        19: 'StateIA',
        20: 'StateKS',
        21: 'StateKY',
        22: 'StateLA',
        23: 'StateME',
        24: 'StateMD',
        25: 'StateMA',
        26: 'StateMI',
        27: 'StateMN',
        28: 'StateMS',
        29: 'StateMO',
        30: 'StateMT',
        31: 'StateNE',
        32: 'StateNV',
        33: 'StateNH',
        34: 'StateNJ',
        35: 'StateNM',
        36: 'StateNY',
        37: 'StateNC',
        38: 'StateND',
        39: 'StateOH',
        40: 'StateOK',
        42: 'StatePA',
        44: 'StateRI',
        45: 'StateSC',
        46: 'StateSD',
        47: 'StateTN',
        48: 'StateTX',
        49: 'StateUT',
        50: 'StateVT',
        51: 'StateVA',
        54: 'StateWV',
        55: 'StateWI',
        56: 'StateWY'
    },
    '': {
       : '',
    }
    '': {
       : '',
    }
    '': {
       : '',
    }
    '': {
       : '',
    }
    '': {
       : '',
    }
    '': {
       : '',
    }
    '': {
       : '',
    }
    '': {
       : '',
    }
    '': {
       : '',
    }

}