{
    'AGE': {
        1: 'Age12To14',
        2: 'Age15To17',
        3: 'Age18To20',
        4: 'Age21To24',
        5: 'Age25To29',
        6: 'Age30To34',
        7: 'Age35To39',
        8: 'Age40To44',
        9: 'Age45To49',
        10: 'Age50To54',
        11: 'Age55To64',
        12: 'Age65Plus'
    },
    'GENDER': {
        1: 'Male',
        2: 'Female'
    },
    'RACE': {
        1: 'AmericanIndianOrAlaskaNative',
        2: 'AmericanIndianOrAlaskaNative',
        3: 'AsianOrPacificIslander',
        4: 'Black',
        5: 'White',
        6: 'AsianOrPacificIslander',
        7: 'OtherSingleRace',
        8: 'TwoPlusRaces',
        9: 'AsianOrPacificIslander'
    },
    'ETHNIC': {
        1: 'PuertoRican',
        2: 'Mexican',
        3: 'CubanOrOther',
        4: 'NonHispanic',
        5: 'UnspecifiedHispanic'
    },
    'MARSTAT': {
        1: 'NeverMarried',
        2: 'NowMarried',
        3: 'Separated',
        4: 'DivorcedOrWidowed'
    },
    'EDUC': {
        1: 'GradeOrLess',
        2: 'Grade9To11',
        3: 'Grade12OrGED',
        4: '1To3yCollege',
        5: '4yCollegePlus'
    },
    'EMPLOY': {
        1: 'FullTime',
        2: 'PartTime',
        3: 'Unemployed',
        4: 'NotInLaborForce'
    },
    'PREG': {
        1: 'Pregnant',
        2: 'NotPregnant'
    },
    'VET': {
        1 : 'Veteran',
        2 : 'NotVeteran'
    },
    'LIVARAG': {
        1 : 'Homeless',
        2 : 'DependLiving',
        3 : 'IndependLiving'
    },
    'PRIMINC': {
        1 : 'Wages',
        2 : 'PublicAssist',
        3 : 'RetireOrDisable',
        4 : 'Other',
        5 : 'None'
    },
    'ARRESTS': {
        0 : '0Arrest',
        1 : '1Arrest',
        2 : '2PlusArrest',
    },
    'STFIPS': {
        1: 'StateAL',
        2: 'StateAK',
        4: 'StateAZ',
        5: 'StateAR',
        6: 'StateCA',
        8: 'StateCO',
        9: 'StateCT',
        10: 'StateDE',
        11: 'StateDC',
        12: 'StateFL',
        13: 'StateGA',
        15: 'StateHI',
        16: 'StateID',
        17: 'StateIL',
        18: 'StateIN',
        19: 'StateIA',
        20: 'StateKS',
        21: 'StateKY',
        22: 'StateLA',
        23: 'StateME',
        24: 'StateMD',
        25: 'StateMA',
        26: 'StateMI',
        27: 'StateMN',
        28: 'StateMS',
        29: 'StateMO',
        30: 'StateMT',
        31: 'StateNE',
        32: 'StateNV',
        33: 'StateNH',
        34: 'StateNJ',
        35: 'StateNM',
        36: 'StateNY',
        37: 'StateNC',
        38: 'StateND',
        39: 'StateOH',
        40: 'StateOK',
        42: 'StatePA',
        44: 'StateRI',
        45: 'StateSC',
        46: 'StateSD',
        47: 'StateTN',
        48: 'StateTX',
        49: 'StateUT',
        50: 'StateVT',
        51: 'StateVA',
        54: 'StateWV',
        55: 'StateWI',
        56: 'StateWY'
    },
    'REGION': {
        1 : 'Northeast',
        2 : 'Midwest',
        3 : 'South',
        4 : 'West'
    },
    'DIVISION': {
        1 : 'NewEngland',
        2 : 'MiddleAtlantic',
        3 : 'EastNorthCentral',
        4 : 'WestNorthCentral',
        5 : 'SouthAtlantic',
        6 : 'EastSouthCentral',
        7 : 'WestSouthCentral',
        8 : 'Mountain',
        9 : 'Pacific'
    },
    'SERVICES': {
        1 : 'Detox24hHospitalInpatient',
        2 : 'Detox24hFreeStandingRes',
        3 : 'RehabResHospitalNonDetox',
        4 : 'RehabResShortTerm',
        5 : 'RehabResLongTerm',
        6 : 'AmbulatoryIntensiveOutpatient',
        7 : 'AmbulatoryNonIntensiveOutpatient',
        8 : 'AmbulatoryDetox'
    },
    'METHUSE': {
        1 : 'MethUse',
        2 : 'NoMethUse'
    },
    'DAYWAIT': {
        0 : '0DaysWait',
        1 : '1DaysWait',
        2 : '8To14DaysWait',
        3 : '15To30DaysWait',
        4 : '31PlusDaysWait'
    },
    'PSOURCE': {
        1 : 'Individual',
        2 : 'DrugCareProvider',
        3 : 'OtherHealthCareProvider',
        4 : 'School',
        5 : 'Employer',
        6 : 'OtherReferral',
        7 : 'CourtReferral'
    },
    'NOPRIOR': {
        0 : '0PriorTreatments',
        1 : '1PriorTreatments',
        2 : '2PriorTreatments',
        3 : '3PriorTreatments',
        4 : '4PriorTreatments',
        5 : '5PlusPriorTreatments',
    },
    'SUB1': {
        1 : 'None',
        2 : 'Alcohol',
        3 : 'CokeCrack',
        4 : 'PotHash',
        5 : 'Heroin',
        6 : 'NoScriptMethadone',
        7 : 'OtherOpioidSynthetics',
        8 : 'PCP',
        9 : 'Hallucinogenics',
        10 : 'MethSpeed',
        11 : 'OtherAmphetamines',
        12 : 'OtherStimulants',
        13 : 'Benzo',
        14 : 'OtherTranqs',
        15 : 'Barbiturates',
        16 : 'OtherSedatives',
        17 : 'Inhalants',
        18 : 'OverTheCounter',
        19 : 'OtherDrugs'
    },
    'ROUTE1': {
        1 : 'Oral',
        2 : 'Smoking',
        3 : 'Inhalation',
        4 : 'Injection',
        5 : 'Other'
    },
    'FREQ1': {
        1 : 'NoUsePastMonth',
        2 : 'SomeUse',
        3 : 'DailyUse'
    },
    'FRSTUSE1': {
        1 : '11yLess',
        2 : '12To14y',
        3 : '15To17y',
        4 : '18To20y',
        5 : '21To24y',
        6 : '25To29y',
        7 : '30yPlus'
    },
    'SUB2': {
        1 : 'None',
        2 : 'Alcohol',
        3 : 'CokeCrack',
        4 : 'PotHash',
        5 : 'Heroin',
        6 : 'NoScriptMethadone',
        7 : 'OtherOpioidSynthetics',
        8 : 'PCP',
        9 : 'Hallucinogenics',
        10 : 'MethSpeed',
        11 : 'OtherAmphetamines',
        12 : 'OtherStimulants',
        13 : 'Benzo',
        14 : 'OtherTranqs',
        15 : 'Barbiturates',
        16 : 'OtherSedatives',
        17 : 'Inhalants',
        18 : 'OverTheCounter',
        19 : 'OtherDrugs'
    },
    'ROUTE2': {
        1 : 'Oral',
        2 : 'Smoking',
        3 : 'Inhalation',
        4 : 'Injection',
        5 : 'Other'
    },
    'FREQ2': {
        1 : 'NoUsePastMonth',
        2 : 'SomeUse',
        3 : 'DailyUse'
    },
    'FRSTUSE2': {
        1 : '11yLess',
        2 : '12To14y',
        3 : '15To17y',
        4 : '18To20y',
        5 : '21To24y',
        6 : '25To29y',
        7 : '30yPlus'
    },
    'SUB3': {
        1 : 'None',
        2 : 'Alcohol',
        3 : 'CokeCrack',
        4 : 'PotHash',
        5 : 'Heroin',
        6 : 'NoScriptMethadone',
        7 : 'OtherOpioidSynthetics',
        8 : 'PCP',
        9 : 'Hallucinogenics',
        10 : 'MethSpeed',
        11 : 'OtherAmphetamines',
        12 : 'OtherStimulants',
        13 : 'Benzo',
        14 : 'OtherTranqs',
        15 : 'Barbiturates',
        16 : 'OtherSedatives',
        17 : 'Inhalants',
        18 : 'OverTheCounter',
        19 : 'OtherDrugs'
    },
    'ROUTE3': {
        1 : 'Oral',
        2 : 'Smoking',
        3 : 'Inhalation',
        4 : 'Injection',
        5 : 'Other'
    },
    'FREQ3': {
        1 : 'NoUsePastMonth',
        2 : 'SomeUse',
        3 : 'DailyUse'
    },
    'FRSTUSE3': {
        1 : '11yLess',
        2 : '12To14y',
        3 : '15To17y',
        4 : '18To20y',
        5 : '21To24y',
        6 : '25To29y',
        7 : '30yPlus'
    },
    'IDU': {
        0 : 'NoIDU',
        1 : 'IDU'
    },
    'ALCFLG': {
        0 : 'NotReported',
        1 : 'Reported'
    },
    'COKEFLG': {
        0 : 'NotReported',
        1 : 'Reported'
    },
    'MARFLG': {
        0 : 'NotReported',
        1 : 'Reported'
    },
    'HERFLG': {
        0 : 'NotReported',
        1 : 'Reported'
    },
    'METHFLG': {
        0 : 'NotReported',
        1 : 'Reported'
    },
    'OPSYNFLG': {
        0 : 'NotReported',
        1 : 'Reported'
    },
    'PCPFLG': {
        0 : 'NotReported',
        1 : 'Reported'
    },
    'HALLFLG': {
        0 : 'NotReported',
        1 : 'Reported'
    },
    'MTHAMFLG': {
        0 : 'NotReported',
        1 : 'Reported'
    },
    'AMPHFLG': {
        0 : 'NotReported',
        1 : 'Reported'
    },
    'STIMFLG': {
        0 : 'NotReported',
        1 : 'Reported'
    },
    'BENZFLG': {
        0 : 'NotReported',
        1 : 'Reported'
    },
    'TRNQFLG': {
        0 : 'NotReported',
        1 : 'Reported'
    },
    'BARBFLG': {
        0 : 'NotReported',
        1 : 'Reported'
    },
    'SEDHPFLG': {
        0 : 'NotReported',
        1 : 'Reported'
    },
    'INHPFLG': {
        0 : 'NotReported',
        1 : 'Reported'
    },
    'OTCPFLG': {
        0 : 'NotReported',
        1 : 'Reported'
    },
    'OTHERFLG': {
        0 : 'NotReported',
        1 : 'Reported'
    },
    'ALCDRUG': {
        0 : 'None',
        1 : 'AlcoholOnly',
        2 : 'OtherDrugs',
        3 : 'Alcohol&Drugs'
    },
    '': {
         : '',
    },
    '': {
         : '',
    },
    '': {
         : '',
    },

}